# onyx-examples

./: README.md
go-gin/: .gitignore  README.md  go.mod  go.sum
go-gin/api/: onyx.schema.json
go-gin/cmd/api/: main.go
go-gin/internal/handlers/: items.go  routes.go
go-gin/internal/server/: server.go
go-gin/scripts/: run.sh
java-springboot/: .gitignore  README.md  pom.xml
java-springboot/scripts/: run.sh  test.sh
java-springboot/src/main/java/dev/onyx/example/customer/: CustomerApiApplication.java
java-springboot/src/main/java/dev/onyx/example/customer/config/: OnyxClientConfig.java  OnyxProperties.java
java-springboot/src/main/java/dev/onyx/example/customer/controller/: CustomerController.java  HomeController.java
java-springboot/src/main/java/dev/onyx/example/customer/dto/: CustomerRequest.java  ProfilePicRequest.java
java-springboot/src/main/java/dev/onyx/example/customer/model/: Customer.java  ProfilePic.java
java-springboot/src/main/java/dev/onyx/example/customer/service/: CustomerService.java
java-springboot/src/main/resources/: application.yml
kotlin-ktor/: .gitignore  README.md  build.gradle.kts
kotlin-ktor/scripts/: run.sh  test.sh
onyx-ai/: .env.example  README.md  onyx-database.json  package-lock.json  package.json
onyx-ai-chatgpt-interoperability/: .gitignore  README.md  package-lock.json  package.json  vite.config.ts
onyx-ai-chatgpt-interoperability/src/: App.css  App.tsx
onyx-ai-chatgpt-interoperability/src/components/: ChatPanel.tsx
onyx-ai-chatgpt-interoperability/src/lib/: openaiClient.ts
onyx-ai/scripts/: run.sh
onyx-ai/src/: App.css  index.css
onyx-ai/src/components/: ChatPanel.tsx
onyx-tasks-app/: .gitignore  next.config.ts  onyx.schema.json  package-lock.json  package.json
onyx-tasks-app/app/: page.tsx
onyx-tasks-app/app/components/: tasks-client.tsx
onyx-tasks-app/onyx/: types.ts
onyx-tasks-app/scripts/: run.sh
python-django/: .gitignore  README.md  requirements.txt
python-django/api/: admin.py  models.py  serializers.py  urls.py  views.py
python-django/config/: settings.py  urls.py
python-django/onyx/: __init__.py  models.py  schema.py  tables.py
python-django/schema/: onyx.schema.json
python-django/scripts/: run.sh
typescript-express/: .gitignore  README.md  onyx.schema.json  package-lock.json  package.json  tsconfig.json
typescript-express/scripts/: run.sh  test.sh
typescript-express/src/: app.ts  server.ts
typescript-express/src/config/: openapi.ts
typescript-express/src/controllers/: taskController.ts
typescript-express/src/onyx/: types.ts
(+10 files in other folders)
